<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Яндекс.Ясли</title>
    <link rel="stylesheet" type="text/css" href="../styles/index.css">

</head>
<body>
 <header>
     <div class="top">
            <h1 class="top-name" ><span>Я</span>ндекс.<span>Я</span>сли</h1>
    </div>
 </header>
 <nav class="navigation_menu">
     <h1><a href="#content"><img src="../images/js.jpg" alt=""></a>05.03-08.06</h1>
     <h1><a href="./contacts.html"><img src="../images/6.jpg" alt=""></a>Кликай на картинку:)</h1>
 </nav>
 <h1 class="name">Расписание Яндекс курсов для начинающих</h1>
<div class="content">
    <h1><a href="./html_js.html"><img src="../images/1.jpg" alt=""></a>05.03-12.03</h1>
    <h1><a href="./js.html"><img src="../images/2.jpg" alt=""></a>14.03-23.04</h1>
    <h1><a href="./node_js.html"><img src="../images/3.jpg" alt=""></a>25.04-09.05</h1>
    <h1><a  href="./instruments.html"><img src="../images/4.jpg" alt=""></a>14.05-30.05</h1>
    <h1><a  href="./hackathon.html"><img src="../images/5.png" alt=""></a>25.05-08.06</h1>
    <a name="content"></a>
</div>
 <div class="contacts">
     <a name="contacts"></a>


 </div>
<footer>
<div class= "end">
  <a href="https://t.me/joinchat/EbxKz1lhPXnL7ftCA8SWnA"><img class="pict" src = "..\images\telegram.jpg"></a>
  <h4>г.Симферополь 2019 </h4>
  <h3>Разработали:Кручинина Ева и Анастасия Сизоненко </h3>
</div>
</footer>


</body>
</html>
